{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOme </title>
    <style>
        h2{
            margin-top:150px;
            font-size:40px;
        }
        h1{
            font-size:60px;
        }
        input[type=submit]{
            background-color:#000000;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        body{
            background-image: url("{% static 'images/img2.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
        body{
        background-image:url("{% static 'img\img2.jpeg' %}");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
    </style>
</head>
<body style="text-align:center">
<h2>WELCOME TO </h2>
<h1>HOUSE PRICE PREDICTION SYSTEM</h1>
<form action ="predict">
    <input type="submit" value ="START">
</form>
</body>
</html>
